on: [push]

jobs:
  component_auto_generetor:
    runs-on: ubuntu-latest
    name: auto gen
    steps:
      - name: component auto generetor
        id: generete
        uses: ugis70194/actions@v1.9
